{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh6060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
README - LncRNA Function Prediction - HomoSapiens\
\
REQUIREMENTS:\
- A python environment including pip have to be installed\
- Expressions and annotations of the genes in two separated files\
\
Introduction into the \'84gene function prediction\'93 - project on human genes.\
*NOTE*: for computational reasons, the compressed expressions of the human genes are being provided and used\
\
The overall structure is split into three parts\
1) Data Preparation (Data_Preparation_MusMusculus.py)\
2) Initial building, training and evaluation of every model (Initial_LncRNA_Function_Prediction.py)\
3) Prediction of the functions for a/many gene(s) of interest based on a chosen model (LncRNAfunctionPredictor.py)\
\
\
1) In order to execute the preparation of the data, the following command needs to be executed: \'84
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3 Data_Preparation_HomoSapiens.py
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'93.\
It can be observed that several folders are being initialized. The folder \'84Data_Analysis\'93 consists of certain plots regarding the analysis fo the expressions of the genes.\
\
2) The initial training and evaluation of the models can be executed using the command \'84
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3 Initial_LncRNA_Function_Prediction.py
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'93.\
At the bottom of the file, it can be seen that the call of the methods is split into Chain-approaches and Algorithm Adaptation models.\
If needed, lines can be comment out for time constraints. Especially the CNN based approaches is going to take a lot of time.\
At the end of the execution, the Models can be found in the folder \'84Models\'93. The subfolder \'84CNN\'93 includes every trained CNN for each GOslim function.\
The folder \'84Evaluation\'93 is composed of several plots and figures which show the learning performances of each model.\
\
3) In order to execute the prediction on genes of interests, use the command: \'84python3 LncRNAfunctionPredictor.py\'93. The file which includes the genes of interest should be placed on the same path of this project. The generated file in the folder \'84Predictions/
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 PredictionsGenesOfInterest_Chain-SL-CNN.txt
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'93 includes the predictions.\
\
\
}